{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ensure:harness",
      "type": "shell",
      "command": "yarn ensure:harness",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "ensure:wasm",
      "type": "shell",
      "command": "yarn ensure:wasm",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "cardset:build",
      "type": "shell",
      "command": "cargo run --release -p forge-cardset-archive --bin build-cardset-archive --features build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "vite:dev",
      "type": "shell",
      "command": "yarn vite:dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:.*http://localhost:1420"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "vite:hosted-forge-dev",
      "type": "shell",
      "command": "yarn vite:dev",
      "isBackground": true,
      "options": {
        "env": {
          "VITE_HOSTED_AI_ENABLED": "true",
          "VITE_MANAGED_RELAY": "1",
          "VITE_RELAY_HOST": "localhost",
          "VITE_RELAY_PASSWORD": "forge",
          "VITE_RELAY_PORT": "9443"
        }
      },
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:.*http://localhost:1420"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "relay:dev",
      "type": "shell",
      "command": "cargo run -p forge-server",
      "isBackground": true,
      "options": {
        "env": {
          "FORGE_HEALTH_PORT": "9444",
          "FORGE_HOST": "127.0.0.1",
          "FORGE_PORT": "9443",
          "FORGE_SERVER_KEY": "forge",
          "RUST_LOG": "forge_server=info"
        }
      },
      "problemMatcher": {
        "owner": "forge-server",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Forge Server listening on ws://"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "self-hosted-node:java-forge",
      "type": "shell",
      "command": "cargo run -p self-hosted-node --features java-forge",
      "isBackground": true,
      "options": {
        "env": {
          "RUST_LOG": "self_hosted_node=info",
          "SELF_HOSTED_NODE_ENGINE_BACKEND": "java-forge",
          "SELF_HOSTED_NODE_ENGINE_ENABLED": "true",
          "SELF_HOSTED_NODE_FORGE_ASSETS_DIR": "${workspaceFolder}/forge/forge-gui",
          "SELF_HOSTED_NODE_FORGE_HARNESS_JAR": "${workspaceFolder}/forge-harness/target/forge-harness-jar-with-dependencies.jar",
          "SELF_HOSTED_NODE_HOST_PLAYS": "false",
          "SELF_HOSTED_NODE_MAX_GAMES": "1",
          "SELF_HOSTED_NODE_MAX_PLAYERS": "4",
          "SELF_HOSTED_NODE_RELAY_URL": "ws://127.0.0.1:9443",
          "SELF_HOSTED_NODE_ROOM_NAME": "Local Hosted Forge",
          "SELF_HOSTED_NODE_SERVER_KEY": "forge"
        }
      },
      "problemMatcher": {
        "owner": "self-hosted-node",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "creating room"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "tauri:setup-dev",
      "dependsOrder": "sequence",
      "dependsOn": ["ensure:harness", "vite:dev"],
      "problemMatcher": []
    },
    {
      "label": "web:setup-dev",
      "dependsOrder": "sequence",
      "dependsOn": ["ensure:wasm", "vite:dev"],
      "problemMatcher": []
    },
    {
      "label": "web:hosted-forge:setup",
      "dependsOrder": "sequence",
      "dependsOn": [
        "ensure:wasm",
        "ensure:harness",
        "relay:dev",
        "self-hosted-node:java-forge",
        "vite:hosted-forge-dev"
      ],
      "problemMatcher": []
    },
    {
      "label": "web:hosted-forge:stop",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "for port in 1420 9443 9444; do pids=$(lsof -ti tcp:$port 2>/dev/null || true); if [ -n \"$pids\" ]; then kill $pids 2>/dev/null || true; fi; done; pkill -f 'cargo run -p self-hosted-node --features java-forge' 2>/dev/null || true; pkill -f 'target/debug/self-hosted-node' 2>/dev/null || true"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": true
      }
    },
    {
      "label": "parity:setup",
      "dependsOrder": "sequence",
      "dependsOn": ["ensure:harness", "cardset:build"],
      "problemMatcher": []
    },
    {
      "label": "build:app",
      "type": "shell",
      "command": "yarn tauri build --bundles app --no-sign",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "lint:all",
      "type": "shell",
      "command": "yarn lint:all",
      "group": "test",
      "problemMatcher": []
    }
  ]
}
