{
  "name": "tree-sitter-forge-card-script",
  "version": "0.1.0",
  "description": "Tree-sitter grammar for the Forge Card Script DSL",
  "main": "bindings/node",
  "types": "bindings/node",
  "license": "MIT",
  "author": "khaliostr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witchesofthehill/manabrew.git",
    "directory": "tree-sitter-forge-card-script"
  },
  "keywords": [
    "tree-sitter",
    "parser",
    "forge",
    "mtg",
    "magic-the-gathering"
  ],
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "tree-sitter test",
    "parse": "tree-sitter parse"
  },
  "packageManager": "yarn@1.22.22",
  "devDependencies": {
    "tree-sitter-cli": "^0.24.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3"
  }
}
